<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #1f1f1f;
        }
        .navbar{
            background-color: #242b2e;
            width: 150px;
            min-height: 100vh;
            float: left;
            margin-top: 0px;
            padding-top: 0px;
        }
         .navbar-logo > img{
              width: 100%;
              background-color: #5da3fa;
        }
        .navbar-items{
            list-style: none;
    
        }
        .navbar-items li a{
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            color: aliceblue;
            border-bottom: 1px dotted grey;
        }
       .main-section {
                 margin: 0px 50px 0px 200px;
                 color: aliceblue;
       }
       .main-section >h1,h2{
        text-align: center;
        padding-top:10px;
        color: #5da3fa;
       }
       .image{
        text-align: center;
       }
       .image >img{
        width: 300px;
        border-radius: 2px; 
       }
      

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <img src="./Assests/PWSkills-main.png" alt="logo">
            </div>
            <ul class="navbar-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Pw Skills Lab</a></li>
                <li><a href="#">Job Portal</a></li>
                <li><a href="#">Experience Portal</a></li>
                <li><a href="#">Hall of fame</a></li>
                <li><a href="#">Become an affilite</a></li>
                <li><a href="#">FaQs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-section">
            <h1>PW Skills</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit porro eos corporis, ullam officia deserunt eum fugiat, veniam ratione quia eligendi praesentium quae necessitatibus impedit odio facilis eveniet. Animi accusantium voluptatum rerum numquam dolorem, deleniti facilis et officiis debitis adipisci!</p>
            <div class="image">
                <img src="./Assests/1.jpg" alt="">
            </div>
            <h2>Our Mission</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nulla accusantium iusto impedit odit voluptatem libero? Debitis neque quo eius.</p>
        </section>
    </main>
</body>
</html>