<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        body{
            margin: 200px 200px;
        }
        button{
            background-color: #e24560;
            padding: 10px 30px;
              border-radius: 5px;
              position: relative;
              border: 0;

        }
        span{
            background-color: #1f1f1f;
            color: #fff;
            padding: 3px 5px;
            position: absolute;
            width: 60px;
            height: 25px;
            border-radius: 5px;
            bottom: 20px;
        }
        
    </style>
</head>
<body>
    <button>
        Buy Now 
        <span>15% off</span>
    </button>
</body>
</html>