<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #1f1f1f;
        }
        .navbar{
            background-color: #242b2e;
            width: 150px;
            min-height: 100vh;
            float: left;
            margin-top: 0px;
            padding-top: 0px;
        }
         .navbar-logo > img{
              width: 100%;
              background-color: #5da3fa;
        }
        .navbar-items{
            list-style: none;
    
        }
        .navbar-items li a{
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            color: aliceblue;
            border-bottom: 1px dotted grey;
        }
       .main-section {
                 margin: 0px 50px 0px 200px;
                 color: aliceblue;
       }
       .main-section >h1,h2{
        text-align: center;
        padding-top:10px;
        color: #5da3fa;
       }
       .image{
        text-align: center;
       }
       .image >img{
        width: 600px;
        border-radius: 2px; 
        margin-top: 20px;
       }
       .chatbot{
        text-align: right;
       }
      .chatbot >img{
        width: 80px;
        position: fixed;
        bottom: 0;
        right: 0px;
      }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="navbar-logo">
                <img src="./Assests/PWSkills-main.png" alt="logo">
            </div>
            <ul class="navbar-items">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Pw Skills Lab</a></li>
                <li><a href="#">Job Portal</a></li>
                <li><a href="#">Experience Portal</a></li>
                <li><a href="#">Hall of fame</a></li>
                <li><a href="#">Become an affilite</a></li>
                <li><a href="#">FaQs</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main-section">
            <h1>PW Skills</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit porro eos corporis, ullam officia deserunt eum fugiat, veniam ratione quia eligendi praesentium quae necessitatibus impedit odio facilis eveniet. Animi accusantium voluptatum rerum numquam dolorem, deleniti facilis et officiis debitis adipisci! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos mollitia maiores rerum facere provident, minima minus accusantium eligendi molestias. Ipsa, sunt? Saepe quo praesentium sapiente, cupiditate ullam illum quia molestias!</p>
            <div class="image">
                <img src="./Assests/1.jpg" alt="">
            </div>
            <h2>Our Mission</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nulla accusantium iusto impedit odit voluptatem libero? Debitis neque quo eius.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi consequuntur sunt, voluptate ab sint voluptas commodi officia laboriosam nam id rerum iste? Sequi sed unde veritatis culpa sunt totam labore facilis autem asperiores, consectetur, repellendus ratione ut vitae debitis quasi.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum cumque officia at pariatur quod tempore, et nisi accusantium veniam doloremque voluptatum ipsam, amet iure sit! Aliquid laboriosam esse quidem magnam porro totam, quaerat quam odit, ipsam repellat nulla dolorum harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nemo totam. Ullam voluptate rerum laborum vel, at, magni nulla est aspernatur maiores optio mollitia vero quaerat nostrum architecto eos ad. Aut fugiat sapiente earum doloribus a delectus consequatur aliquid sint! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod eveniet illo qui cum officia aliquam vel reiciendis dicta quasi quo rerum recusandae dolore, ducimus ipsum! Maxime quod alias molestiae dolorem vitae, similique sunt recusandae totam distinctio obcaecati sint, placeat cum! Aperiam ducimus deserunt neque expedita ipsam at, libero quisquam veniam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus deserunt fuga placeat dignissimos velit accusamus suscipit amet laudantium nemo explicabo perferendis, optio expedita quia reprehenderit dolorem adipisci. Magnam, tempora cumque quod impedit voluptates nobis consectetur optio rem iure quae debitis minus officia. Dolore nam ea provident dolorum debitis blanditiis aspernatur culpa, maxime officiis hic velit omnis porro fugiat ex rem libero possimus. Laudantium debitis, ut voluptatem adipisci ducimus necessitatibus assumenda dolore architecto laborum officia culpa quibusdam autem quos odio sint voluptates vero odit eius explicabo aut reiciendis accusamus. Ut pariatur eius est atque. Nihil nemo laboriosam nobis voluptate repudiandae culpa similique, labore blanditiis voluptatibus id illo, nulla ducimus vero quasi ratione dolores. Illo ea, alias minus quos architecto molestias harum ducimus ab modi illum perferendis, deleniti possimus magni? Libero nostrum quasi beatae officia ipsa enim similique modi voluptatum. Voluptatem eveniet neque exercitationem ratione error omnis, quaerat reiciendis modi! Mollitia consequuntur assumenda est repudiandae! Laudantium ab temporibus quis iusto maxime similique consectetur. Pariatur laborum non beatae debitis enim deleniti. Nisi id cum, obcaecati ratione harum, earum vitae, ea minus error ad excepturi culpa blanditiis cumque laboriosam! Ea, ex, nobis alias et officiis officia delectus sint voluptatibus placeat rerum nesciunt totam reprehenderit.
            </p>
        </section>
    </main>
    <div class="chatbot">
        <img src="./Assests/chat.png" alt="chatbot">
    </div>
</body>
</html>