<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Models</title>
    <style>
        body{
            background-color: #758283;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
           .model-section{
            width: 700px;
            background-color: #fff;
             padding: 10px;
             margin: auto;
             position: absolute;
             top: 20px;
             left:20%;
           }
           .model-section >h3{
              text-align: center;
              font-size: 25px;
           }
           .input-01{
            width: 99%;
            height: 40px;
            border: 1px solid balck;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-bottom: 20px;
            
           }
           .input-02{
            width: 49%;
            height: 40px;
            border: 1px solid balck;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-bottom: 20px;
            
           }
           .input-03{
            width: 99%;
            border: 1px solid balck;
            border-top: none;
            border-left: none;
            border-right: none;
            margin-bottom: 20px;
            
           }
           button{
             padding: 10px 24px;
             background-color: #252eb6;
             border: 0;
             border-radius: 4px;
             color: #fff;
           }
    </style>
</head>
<body>
    <section>
    <h2>Full stack Web development</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta tempore cupiditate, repudiandae temporibus voluptatibus rerum sed optio. Tempore corporis ipsum odio voluptas expedita, fugiat itaque minus rerum reprehenderit doloribus unde? Iste dolores impedit delectus iure modi, repellendus odit doloribus, voluptates nisi, aspernatur sapiente minima atque aut? Consequuntur suscipit vitae modi?</p>
    <h2>Course Details</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ducimus impedit sunt quas exercitationem vitae, repudiandae facilis aperiam tenetur vero praesentium est beatae distinctio iure optio adipisci eos non quae quaerat similique laboriosam. Unde exercitationem, adipisci eum officia magni magnam, aliquam quod, aspernatur reiciendis repudiandae tempore impedit. Aliquam nihil esse sunt incidunt in architecto dignissimos maiores sint! Unde delectus dolorem similique quisquam esse necessitatibus molestias fuga labore commodi qui? Officiis, pariatur! Saepe, eaque. Ducimus molestias, saepe odit quisquam voluptatem rerum facere incidunt repellendus debitis id error eum magni fugit expedita dolore pariatur quae maiores, modi omnis? Temporibus delectus voluptas culpa!</p>
</section>
<section class="model-section">
    <h3>Want A Free Consultation?</h3>
    <hr>
    <div>
        <input type="text" class="input-01" placeholder="Full name">
    </div>
    <div>
        <input type="Email" class="input-02" placeholder="Email">
        <input type="number" class="input-02" placeholder="Contact number">
    </div>
    <div>
        <textarea name="message" class="input-03" cols="30" rows="10" width="300px" height="300px"></textarea>
    </div>
    <button>
        Send Message
    </button>
</section>
</body>
</html>